<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascriptCode.js"></script>
</head>

<body>


	<link rel="stylesheet" type="text/css" href="mycss.css">
	<link href = "https://fonts.googleapis.com/css?family=Oswald|Prompt" rel = "stylsheet">
	<div class = "text-center">
		<h1>Welcome to My Javascript Calulator!</h1>
		<h2>Course Project for Internet Programming Fall 2017</h2>
	</div>
	<div id = "calcOutput">
		<span id = "steps">0</span>
		<hr/>
	</div>
	<div class = "text-center" id = "calculator">
		<a class = "btn btn-danger" id = "deleteAll">AC</a>
		<a class = "btn btn-danger" id = "backOne">CE</a>
		<a class = "btn btn-primary" id = "/">/</a>
		<a class = "btn btn-primary" id = "*">*</a>
		</br>
		<a class = "btn btn-primary" id = "7">7</a>
		<a class = "btn btn-primary" id = "8">8</a>
		<a class = "btn btn-primary" id = "9">9</a>
		<a class = "btn btn-primary" id = "-">-</a>
		</br>
		<a class = "btn btn-primary" id = "4">4</a>
		<a class = "btn btn-primary" id = "5">5</a>
		<a class = "btn btn-primary" id = "6">6</a>
		<a class = "btn btn-primary" id = "+">+</a>
		</br>
		<a class = "btn btn-primary" id = "1">1</a>
		<a class = "btn btn-primary" id = "2">2</a>
		<a class = "btn btn-primary" id = "3">3</a>
		<a class = "btn btn-primary" id = ".">.</a>
		</br>
		<a class = "btn btn-primary bigButton" id = "0">0</a>
		<a class = "btn btn-primary bigButton" id = "total">=</a>	
	</div>
</body>
</html>